
@import "../app.component.scss";
@import '../button.scss';
#home-page{
    width:100%;
    min-height: 100vh;
    overflow-x: hidden;
    color: #fff!important;
background-color:$darkyellow;
}
#profile-pic{
    width: 45px;
    height: 45px;
    object-fit: cover;
    object-position:center;
    border-radius: 50%;

    margin-top: -10px !important;
position: relative;
}
.navbar{
   .btn-link{
        width:100%;min-width:100% !important;
    }
    z-index: 2;
    width:100%;
    background-attachment: fixed;
    position: -webkit-sticky; /* Required for Safari */
    position: sticky;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    flex-direction: row;
    min-height: 10vh;
    height:auto;
        padding:20px 20px;
    h1{

        font-family: HighTowerText;
         font-size: 42px !important;
           margin-left:50px;
    }
     .right{
         a{
             font-family: RobotoMedium;
              color: #fff !important;
             font-size: 20px;
             margin: 10px 15px;
             cursor: pointer;
            transition: 0.5s ease-in-out;
          &:hover{
              color: #000;
          }
            }
         
     }
}
#landing-section{
    width: 100%;
   min-height:90vh ;
   margin: 0 auto;
   border: 1px solid inherit;
   background-attachment: fixed !important; 
   &>div{
min-height: 90vh;
padding-left: 70px;
border: 1px solid inherit;
   }
#text-card{
    display: flex;
    justify-content:center;

    align-items:center;
    flex-direction: column;
    p{
        font-size:24px;
        opacity:0.5;
        line-height: 110% !important;
    }
    h4{
        width: 100%;
        font-family:$heading-font;
        text-align: left;
        line-height: 74px;
        font-weight: 100;
         font-size: 62px !important;
    }
    .btn{
        width:50%;
        font-size:20px;
        padding:5px 10px;
        font-family: RobotoLight;
        background-color:$primary;
        color: white;
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover{
  background-color: transparent;
        }
        margin: 10px 0;
    }
    
    .img{
        background-image: url('../images/card-image.jpg');
        width: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        height: 200px;
        object-fit: contain;
        transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover{

        animation: rotate-me-in 2s; 
        animation-timing-function: ease-in-out;
    }
    }
}




   
   
}

#featured-section{
    width: 100%;
    min-height: 100vh;
    color: #fff;
  padding: 10px;
  .container{
      width: 85% ;
  }
    h1{
        margin: 100px auto;
        text-align: center;
        font-size: 64px ;
        line-height: 68px;
    font-family: JosefinSansBold;
    background: -webkit-linear-gradient(rgb(46, 233, 124), $primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    .row{
        width: 100%;
    }
    .blogcard{
        height: auto;
        width: auto;
       margin:0 auto;
        .img{
            width: 100%;
            border-radius: 20px;
            height: 300px;
         object-fit: cover;
        }
        h4{
            padding: 10px;
            position:relative;
            margin-top:-70%;
            opacity:0;
            font-size: 18px;
        }transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover{
            transform: scale(1.2,1.2);
        img{
            opacity: 0.3;
            object-fit: cover;
        }
            h4{
                opacity: 1;
            }
        }
    }

}
#hero-section{
    
}

@keyframes changeBg {
    /* You could think of as "step 1" */
    0% {
        background-image: url('./DESIGN\ DIGEST\ 123.png');
       transform: scale(0.5, 0.5);
       border-radius: 0%;

    }

     50%{
        background-image: url('./Asan-\ Yin\ Yao\ on\ Behance.png');        
        transform: scale(0.7,0.7);
        border-radius: 10%;

    }
     75%{
        background-image: url('./Google\ Partner\ -\ Stickers.jpg');        
        transform: scale(0.5, 0.5);
        border-radius: 50%;
    }
    100% {
        background-image: url('./2020\ Design\ Movements\ -\ Wide\ Angle\ Portraits\ -\ 20\ Beautiful\ Examples.png');
        transform: scale(0.7,0.7);
        border-radius: 10%;

    }
  }
 @media only screen and (max-width:350px){
    #landing-section #text-card h4{
font-size:36px !important;
line-height: 40px !important;
    }
    #profile-pic{
        position: absolute;
        top:10px;
        right: 10px;
        margin-top: 10px !important;
    }
 } 
@media only screen and (max-width: 900px) {
    .mob-hero{
        display:flex !important;
    }
    .large-hero{
        display:none !important;
    }
   #featured-section h1{
       font-size: 30px;
   }
   #featured-section .blogcard h4{
opacity: 1;
margin-top:10px !important;
   }
   .navbar h1{
       margin-left:auto !important;
       margin-right: auto !important;

   }

   #landing-section >div{
    width:100% !important;
    padding-left:0px !important;
}
#featured-section h1{
    margin:20px auto !important;
}
#landing-section #text-card{
    padding:20px !important;
    h4{
        font-size: 30px !important;
        line-height:41px !important;
    }
    .btn{
        width:max-content !important;
    }
}
#featured-section .blogcard{
margin: 20px auto !important;
   }
   #hero-section{
       margin-top: 0 !important;
      
   }
    .navbar{
        img{
            margin-top: 30px;
        }
        display: block;
 text-align: center;
        .right{
            margin-top: 50px;
display: block;
            a{
                width: 100%;
margin-left: 0px;
                text-align: left;
font-size: 14px;
            }
        }
    }

    #landing-section > div{
min-height:400px !important;
    }
    #featured-section .container,#featured-section .row{
        width:100% !important;
        margin:0 !important;
    }

}






.linear-wipe {
    text-align: center;
    
    background: linear-gradient(to right, #FFF 20%, rgb(78, 255, 152) 40%, rgba(47, 255, 255, 0.623) 60%, #FFF 80%);
    background-size: 200% auto;
    
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    animation: shine 2s linear infinite;
    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }
  }
  .mob-hero{
      display: none;
  }